ููู apiClient.js ูู ุจูุซุงุจุฉ "ุงููุญุฑู" ุงูุฐู ูุฏูุฑ ูู ุทูุจุงุช ุงูู HTTP ูู ูุดุฑูุนู.

ุจุฏูุงู ูู ุฃู ููุชุจ ูู ูู ููููู:


axios.post('http://localhost:5000/api/requests', data, { headers: { Authorization: ... } })
ูุชุนูุฏ ูุชุงุจุฉ ููุณ ุงูุฅุนุฏุงุฏุงุช (ุงูุฑุงุจุทุ ุงูุชุฑููุณุฉุ ูุฑุงุกุฉ ุงูุชูููุ ูุนุงูุฌุฉ ุงูุฃุฎุทุงุกโฆ) ูู ูู ููุงูุ apiClient ููููุฑ ูุณุฎุฉ ูุงุญุฏุฉ ุฌุงูุฒุฉ ูู axios ูููุง ูู ุดูุก ูุถุจูุท ุชููุงุฆููุง:

ุงูููุงุฆุฏ ุงููุนููุฉ:
ุชุฌููุน ุงูุฅุนุฏุงุฏุงุช ูู ููุงู ูุงุญุฏ

baseURL (ุฑุงุจุท ุงูู API ุงูุฃุณุงุณู) ูุญุฏุฏ ูุฑุฉ ูุงุญุฏุฉ ููุท.

ุฅุฐุง ุชุบููุฑ ุงูุฑุงุจุท (ูุซูุงู ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ)ุ ุชุบููุฑู ูู ูุฐุง ุงูููู ููุท.

ุฅุถุงูุฉ ุงูุชููู ุชููุงุฆููุง

ููุฑุฃ ุงูุชููู ูู localStorage ูุจู ุฃู ุทูุจ ููุถููู ุฅูู ุชุฑููุณุฉ Authorization.

ูุง ุฏุงุนู ูุชูุฑูุฑู ูุฏูููุง ูู ูู ุทูุจ.

ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุฑูุฒูุฉ

ุฃู ุฎุทุฃ ูู ุงูุณูุฑูุฑ ูุชู ุชุญูููู ูุฑุณุงูุฉ ููุญูุฏุฉ (message) ููููู ุนุฑุถูุง ูุจุงุดุฑุฉ ูู ุงููุงุฌูุฉ.

ููููู ูู ุชูุฑุงุฑ ููุฏ ูุญุต ุงูุฃุฎุทุงุก ูู ูู ููููู.

ุชุญุณูู ุงูุฃูุงู ูุงููุธุงูุฉ

ูููุน ุฃุฎุทุงุก ุงูุชูุฑุงุฑ (ูุซู ูุณูุงู ุฅุถุงูุฉ ุชุฑููุณุฉ ุฃู ูุถุน ุฑุงุจุท ุฎุงุทุฆ).

ุงูููุฏ ูู ุงููููููุงุช ูุตุจุญ ุฃูุธู ูุฃุจุณุท.

๐ก ุงููุชูุฌุฉ: ุฃู ููููู ูุญุชุงุฌ ุทูุจ API ุณููุชุจ ููุท:


import apiClient from '../api/apiClient';

const response = await apiClient.post('/auth/sign-in', { email, password });
ูุณูุญุตู ุนูู:

baseURL ูุถุจูุท.

Authorization ูุถุงู ุฅุฐุง ูุงู ุงูุชููู ููุฌูุฏ.

ูุนุงูุฌุฉ ุฃุฎุทุงุก ุฌุงูุฒุฉ.